JWT_SECRET = somethingsecret
PORT=5000
DB_LOCAL=mongodb://127.0.0.1:27017/flipkart
DB=mongodb+srv://mern-flipkart:Chiru@123@cluster0.lgaab.mongodb.net/mern-flipkart-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQB7c1788FibVJl8n9ZWAb9j-0XOM7Vs84ZvhRRTMv8VeLtkMMVMLJMtSxLvWDVdSMHzS-XHIka508hT