JWT_SECRET = somethingsecret
PORT=8000
DB=mongodb://127.0.0.1:27017/flipkart
DB_CLOUD=mongodb+srv://mern-flipkart:Chiru@123@cluster0.lgaab.mongodb.net/mern-flipkart-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQB7c1788FibVJl8n9ZWAb9j-0XOM7Vs84ZvhRRTMv8VeLtkMMVMLJMtSxLvWDVdSMHzS-XHIka508hT
CLOUDINARY_CLOUD_NAME=dblf9ujpy
CLOUDINARY_API_KEY=699374872575443
CLOUDINARY_URL=cloudinary://699374872575443:wWYdaQ5hFayzy1Zxk358oEXYwdU@dblf9ujpy
CLOUDINARY_SECRET=wWYdaQ5hFayzy1Zxk358oEXYwdU
GOOGLE_API_KEY=AIzaSyDzyG6UFtnyoi9nfsaqoWeaJTljtggQ5o0
MAILGUN_DOMAIN=sandbox4a6ceefb18024cbf96438c8ef4c2eaaa.mailgun.org
MAILGUN_API_KEY=260902a5ae3a75d527f1c2ec60bf9269-38029a9d-cfc68313
accessKeyId=AKIA2XETVLCSQBBXOOSQ
secretAccessKey=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